<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <style>
    img {
      margin-left: 100px;
    }

    #a1 {
      width: 50%;
      margin-left: 0px;
      height: 500px;
    }

    #a2 {
      width: 50%;
      margin-left: 0px;
      height: 500px;
    }

    #intro {
      font-size: 60px;
      margin-top: -452px;
      margin-left: 110px;
      text-align: start;
      color: white;
    }

    #para1 {
      font-size: 15px;
      margin-top: 30px;
      margin-left: 127px;
      text-align: start;
      color: white;
    }

    #button-view-courses {
      margin-left: -524px;
      margin-top: 25px;
      font-size: 25px;
      border-radius: 100px;
    }

    #parent-model {
      padding: 50px;
    }

    input {
      border-bottom: 1px solid #70707038;
      font-size: 14px;
      width: 100%;
      border-width: 0 0 1px;
      margin-bottom: 15px;
      padding-bottom: 10px;
    }

    select {
      width: 100%;
      height: 35px;
      border-bottom: 1px solid #70707038;
      border-width: 0 0 1px;
      margin-bottom: 15px;
      padding-bottom: 10px;
    }

    textarea {
      width: 100%;
      border-bottom: 1px solid #70707038; 
      border-width: 0 0 1px;
      margin-bottom: 15px;
      padding-bottom: 10px;

    }

    #submit-button {
      text-transform: uppercase; 
      background-color: #5e068a;
      color: white;
      padding: 10px;
      width: 150px;
      font-size: small;
      font-weight: 500; 
    }

    #submit-button:hover {
      background-color: #5e068acf;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#"><img src="./images1/luminar.jfif" alt="Logo" width="200px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style="margin-left: 500px;">
          <li class="nav-item">
            <a class="nav-link active" style="color: rgb(46, 4, 65) ;text-decoration:underline;" aria-current="page"
              href="#"><strong>Home</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: rgb(46, 4, 65) ;text-decoration:underline;" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: rgb(46, 4, 65) ;text-decoration:underline;" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " style="color: rgb(46, 4, 65) ;text-decoration:underline;" href="#">Placements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " style="color: rgb(46, 4, 65) ;text-decoration:underline;" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " style="color: rgb(46, 4, 65) ;text-decoration:underline;" href="#">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <!-- <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img id="a1" src="./images1/lum1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 id="intro">Kerala's No.1 IT Finishing School <br>100% Placement Assistance</h5>
          <p id="para1">We at LUMINAR TECHNOLAB offers best software training and placement in <br>We at LUMINAR
            TECHNOLAB offers best software training and placement in <br>Software Testing</p>
          <button class="btn btn-primary" id="button-view-courses">View Courses</button>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img id="a2" src="./images1/lum2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 id="intro">Data Science, ML & AI <br>Big Data - Hadoop & <br>Spark <br>Python Data Science
          </h5>
          <p id="para1">We LUMINAR TECHNOLAB offers best software training and
            placement in emerging <br>technologies like BIG DATA,
            Hadoop, Spark, Data Science, Machine Learning, Deep
            Learning and <br> AI.</p>
          <button class="btn btn-primary" id="button-view-courses">View Courses</button>
        </div>
      </div>
      <!-- <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div> -->
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>
  <br>
  <br>
  <br>

  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Modal
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div> -->
        <div id="parent-model" class="modal-body">
          <h5>Get Training Quote for Free</h5> <br>
          <form action="">
            <input id="input-name" type="text" placeholder="Name"> <br>
            <input type="email" placeholder="Email"> <br>
            <input type="number" placeholder="Phone Number"> <br>
            <select name="" id="">
              <option selected disabled value="">Select Course intrested in</option>
              <option value="">Data Science - ML - AI - Big Data with Cloud & Tableau</option>
              <option value="">Python Django - Angular- Full Stack Web Development Expert</option>
              <option value="">Software Testing Specialist</option>
              <option value="">Business Analytics - Power BI & Tableau</option>
              <option value="">Android Developer Expert Training In Kochi- Flutter</option>
              <option value="">PYTHON -DATA SCIENCE with ML - AI - & TABLEAU</option>

            </select>
            <input type="text" placeholder="Name"> <br>
            <textarea name="" id="" cols="30" rows="5" placeholder="Comment"></textarea>
          </form>
          <button id="submit-button" type="button">submit query</button>

        </div>
      </div>
    </div>
  </div>


</body>

</html>